# XPRising

./: .gitignore  AllPrefabsReference.json  CHANGELOG.md  Command.md  Commands.md  Documentation.md  FodyWeavers.xml  GlobalSuppressions.cs  LICENSE.txt  OpenRPG.csproj  OpenRPG.sln  Plugin.cs  Plugin.cs.bak  README.md  README_TS.md  RPGMods.csproj  RPGMods.csproj.bak  RandomEncounters.cs  UnitStats.md  XPRising.csproj  XPRising.sln  thunderstore.toml
.github/workflows/: build.yml  release.yml
ClientUI/: ChatUtils.cs  ClientUI.csproj  Plugin.cs  README_TS.md  thunderstore.toml
ClientUI/Hooks/: EscapeMenuPatch.cs  GameManangerPatch.cs
ClientUI/UI/: InputManager.cs  RectExtensions.cs  UIManager.cs
ClientUI/UI/Panel/: ActionPanel.cs  ContentPanel.cs  FloatingText.cs  NotificationPanel.cs  ProgressBar.cs  ProgressBarPanel.cs  ResizablePanelBase.cs  SettingsButtonBase.cs  TextPanel.cs
ClientUI/UI/Util/: Colour.cs
ClientUI/UniverseLib/UI/: UIBase.cs  UIFactory.cs  UniversalUI.cs
ClientUI/UniverseLib/UI/Models/: UIModel.cs
ClientUI/UniverseLib/UI/Panels/: PanelBase.cs  PanelDragger.cs  PanelManager.cs
ClientUI/UniverseLib/UI/Widgets/: AutoSliderScrollbar.cs
Commands/: AllianceCommands.cs  AutoRespawn.cs  AutoRespawn.cs.bak  BanUser.cs  BloodPotion.cs  BloodSet.cs  Bloodline.cs  Bloodline.cs.bak  BloodlineCommands.cs  CacheCommands.cs  CustomSpawn.cs  Experience.cs  Experience.cs.bak  ExperienceCommands.cs  Give.cs  GodMode.cs  GodMode.cs.bak  Health.cs  Heat.cs  Help.cs  Kick.cs  Kit.cs  Load.cs  Mastery.cs  Mastery.cs.bak  MasteryCommands.cs  NoCooldown.cs  NoCooldown.cs.bak  Permission.cs  PermissionCommands.cs  Ping.cs  PlayerInfo.cs  PlayerInfoCommands.cs  PowerUp.cs  PowerUp.cs.bak  PowerUpCommands.cs  Punish.cs  PvP.cs  RandomEncountersCommands.cs  Rename.cs  (+15 more)
Components/RandomEncounters/: GameFrame.cs  Timer.cs
Configuration/: BloodlineConfig.cs  DebugLoggingConfig.cs  ExperienceConfig.cs  MasteryConfig.cs  RandomEncountersConfig.cs  Utils.cs  VipConfig.cs  WantedConfig.cs
Hooks/: AdminAuthHook.cs  BuffHook.cs  ChatMessageHook.cs  CreateCharEventHook.cs  DealDamageSystemHook.cs  DeathHook.cs  EntityMetadataSystemHook.cs  EquipmentSystemHook.cs  HandleGameEventHook.cs  KickBanHook.cs  SaveSystemHook.cs  ServerBootstrapHook.cs  StatChangeEventHook.cs  UnitSpawnerHook.cs  VampireDownedHook.cs
Models/: AlliancePendingInvite.cs  AlliancePlayerPreferences.cs  BuffData.cs  DefaultLocalisations.cs  LazyDictionary.cs  MasteryData.cs  PlayerData.cs  PlayerHeatData.cs  PlayerLog.cs  PowerUpData.cs  SizedDictionary.cs  SpawnNpcListen.cs  WaypointData.cs
Models/RandomEncounters/: ItemDataModel.cs  NpcDataModel.cs
Properties/: Resources.Designer.cs  Resources.resx
References/: EntityQueryDescriptions.txt
SampleConfigs/: experience_class_stats.json
Systems/: BanSystem.cs  BloodlineSystem.cs  Bloodlines.cs  Bloodlines.cs.bak  ExperienceSystem.cs  ExperienceSystem.cs.bak  HunterHuntedSystem.cs  L10N.cs  PermissionSystem.cs  ProximityLoop.cs  PvPSystem.cs  RandomEncountersSystem.cs  SiegeSystem.cs  WantedSystem.cs  WeaponMasterSystem.cs  WeaponMasterSystem.cs.bak  WeaponMasterySystem.cs  WorldDynamicsSystem.cs
Utils/: Alliance.cs  AutoSaveSystem.cs  AutoSaveSystem.cs.bak  Color.cs  Command.cs  CommandHandler.cs  CommandUtility.cs  Database.cs  DebugTool.cs  Faction.cs  FactionHeat.cs  FactionUnits.cs  Helper.cs  Helper.cs.bak  ItemKit.cs  MasteryHelper.cs  Output.cs  PlayerCache.cs  Prefabs.cs  RespawnCharacter.cs  SpawnUnit.cs  SquadList.cs  Structs.cs  TaskRunner.cs
Utils/Prefabs/: Buffs.cs  Effects.cs  EquipBuff.cs  Factions.cs  Items.cs  Remainders.cs  SetBonus.cs  Units.cs
Utils/RandomEncounters/: DataFactory.cs  PositioningHelpers.cs
XPRising/: Plugin.cs  README_TS.md  XPRising.csproj  thunderstore.toml
XPRising/Commands/: AllianceCommands.cs  BloodlineCommands.cs  ExperienceCommands.cs  LocalisationCommands.cs  MasteryCommands.cs  PlayerInfoCommands.cs  WantedCommands.cs
XPRising/Components/RandomEncounters/: Timer.cs
XPRising/Configuration/: DebugLoggingConfig.cs  ExperienceConfig.cs  GlobalMasteryConfig.cs  MasteryConfig.cs  WantedConfig.cs
XPRising/Extensions/: UnitStatTypeExtensions.cs
XPRising/Hooks/: BuffHook.cs  DealDamageSystemHook.cs  DeathHook.cs  EquipmentSystemHook.cs  ScriptSpawnServerHook.cs  ServerBootstrapHook.cs  StatChangeSystemHook.cs  UnitSpawnerHook.cs
XPRising/Models/: DefaultLocalisations.cs  GlobalMasteryConfig.cs  MasteryData.cs  PlayerHeatData.cs  PlayerLog.cs  PlayerPreferences.cs
XPRising/References/: AllPrefabsReference.json
XPRising/Systems/: BloodlineSystem.cs  ExperienceSystem.cs  GlobalMasterySystem.cs  L10N.cs  PermissionSystem.cs  WantedSystem.cs  WeaponMasterySystem.cs
XPRising/Transport/: ClientActionHandler.cs
XPRising/Utils/: Alliance.cs  AutoSaveSystem.cs  BuffUtil.cs  Database.cs  DebugTool.cs  FactionHeat.cs  FactionUnits.cs  Helper.cs  MasteryHelper.cs  Output.cs  PlayerCache.cs  SpawnUnit.cs  SquadList.cs
XPRising/Utils/Prefabs/: Buffs.cs  Effects.cs  EquipBuff.cs  Factions.cs  Items.cs  Remainders.cs  SetBonus.cs  Units.cs
XPShared/: FrameTimer.cs  Plugin.cs  README_TS.md  XPShared.csproj  thunderstore.toml
XPShared/BloodstoneExtensions/: ClientChat.cs  MessageChatRegistry.cs  MessageUtils.cs  VNetworkChatMessage.cs
XPShared/Hooks/: ClientChatPatch.cs
XPShared/Services/: ChatService.cs
XPShared/Transport/: MessageHandler.cs  Utils.cs
XPShared/Transport/Messages/: ActionSerialisedMessage.cs  ClientAction.cs  ConnectedMessage.cs  NotificationMessage.cs  ProgressSerialisedMessage.cs
