<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <AssemblyName>OpenRPG</AssemblyName>
    <Description>OpenRPG Mod</Description>
    <Version>1.2.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.Core" Version="6.0.0-be*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.57575090" />
		<PackageReference Include="VRising.VampireCommandFramework" Version="0.8.0" />
		<PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
		<PackageReference Include="Fody" Version="6.7.0" PrivateAssets="All" />
		<PackageReference Include="ILMerge.Fody" Version="1.24.0" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="VRising.GameData">
			<HintPath>VRising.GameData.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>
</Project>
