<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <AssemblyName>OpenRPG</AssemblyName>
    <Description>OpenRPG Mod</Description>
    <Version>2.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.Core" Version="6.0.0-be*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="VRising.Unhollowed.Client" Version="0.6.10.631470001" />
		<PackageReference Include="VRising.VampireCommandFramework" Version="0.8.3" />
		<PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
		<PackageReference Include="Fody" Version="6.7.0" PrivateAssets="All" />
		<PackageReference Include="ILMerge.Fody" Version="1.24.0" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="VRising.GameData">
			<HintPath>VRising.GameData.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
<!--	NOT RELEVANT FOR ALL BUILDS -->
<!--	<Target Name="CopyDLLsServer" AfterTargets="Build">-->
<!--		<Message Text="DLL to V Rising Server" Importance="High" />-->
<!--		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="D:\steamcmd\steamapps\common\VRisingDedicatedServer\BepInEx\plugins\" />-->
<!--		<Message Text="DLL Server Copied OK" Importance="High" />-->
<!--	</Target>-->
</Project>
