<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Description>XPRising Mod</Description>
        <Version>0.1.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
        <PackageId>XPRising</PackageId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.688" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.Core" Version="6.0.0-be.688" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0"/>
        <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.0.792660001"/>
        <PackageReference Include="VRising.VampireCommandFramework" Version="0.8.4"/>
        <PackageReference Include="VRising.Bloodstone" Version="0.2.0"/>
        <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="All"/>
        <PackageReference Include="ILMerge.Fody" Version="1.24.0" PrivateAssets="All"/>
        <PackageReference Include="System.Text.Json" Version="6.0.7"/>
    </ItemGroup>
    <!--	NOT RELEVANT FOR ALL BUILDS -->
    <Target Name="CopyDLLsServer" AfterTargets="Build">
        <Message Text="DLL to V Rising Server" Importance="High"/>
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="D:\SteamLibrary\steamapps\common\VRising\VRising_Server\BepInEx\plugins\"/>
        <Message Text="DLL Server Copied OK" Importance="High"/>
    </Target>
</Project>
