<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>XPRising.XPShared</AssemblyName>
        <Description>Framework for transport between server and client for XPRising ClientUI</Description>
        <BepInExPluginGuid>XPRising.XPShared</BepInExPluginGuid>
        <Version>0.0.0</Version>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>XPShared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" IncludeAssets="compile" />
      <PackageReference Include="BepInEx.Core" Version="6.0.0-be.692" IncludeAssets="compile" />
      <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.8" />
      <PackageReference Include="VRising.Bloodstone" Version="0.2.*" />
      
      <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.5.802790001" />
    </ItemGroup>

    <Target Name="CopyDLLsClient" AfterTargets="Build">
        <Message Text="Copy DLL to V Rising Client" Importance="High" />
        <ItemGroup>
            <LibFiles Include="$(TargetDir)*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(LibFiles)" DestinationFolder="D:\SteamLibrary\steamapps\common\VRising\BepInEx\plugins\" />
        <Message Text="Client DLL Copied OK" Importance="High" />
    </Target>
    <Target Name="CopyDLLsServer" AfterTargets="Build">
        <Message Text="Copy DLL to V Rising Server" Importance="High"/>
        <ItemGroup>
            <LibFiles Include="$(TargetDir)*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(LibFiles)" DestinationFolder="D:\SteamLibrary\steamapps\common\VRising\VRising_Server\BepInEx\plugins\"/>
        <Message Text="Server DLL Copied OK" Importance="High"/>
    </Target>
</Project>
